<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-E3-6Bz">
                                <rect key="frame" x="5.5" y="248.5" width="309" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-em-feY">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="19"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-Fv-1es">
                                        <rect key="frame" x="92" y="35" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Yoe-Dk-vOK" kind="show" id="1po-Zg-iBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-Ls-2NQ">
                                <rect key="frame" x="20" y="20" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-dn-iJH">
                                <rect key="frame" x="260" y="20" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hu-vX-IoR">
                                <rect key="frame" x="260" y="506" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-QQ-P02">
                                <rect key="frame" x="20" y="506" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NKO-Ls-2NQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1ZD-Oo-FB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Hu-vX-IoR" secondAttribute="trailing" constant="20" id="Ayp-jY-Yfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Hu-vX-IoR" secondAttribute="bottom" constant="20" id="BxK-UE-zlz"/>
                            <constraint firstItem="3Hu-vX-IoR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GSP-QQ-P02" secondAttribute="trailing" constant="200" id="Cfj-lP-s0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSP-QQ-P02" secondAttribute="bottom" constant="20" id="H8g-UV-7J7"/>
                            <constraint firstItem="GSP-QQ-P02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N2v-to-4MO"/>
                            <constraint firstItem="DtL-dn-iJH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NKO-Ls-2NQ" secondAttribute="trailing" constant="200" id="O7v-qb-bc4"/>
                            <constraint firstItem="EnS-E3-6Bz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WHE-01-coL"/>
                            <constraint firstItem="EnS-E3-6Bz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6w-C4-7ad"/>
                            <constraint firstItem="NKO-Ls-2NQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e8x-sY-FzX"/>
                            <constraint firstItem="DtL-dn-iJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qM0-7i-Wd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtL-dn-iJH" secondAttribute="trailing" constant="20" id="wOG-ve-LAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="NQG-OM-dhp">
            <objects>
                <viewController id="Lny-Q6-nfu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pm-lg-881">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-CY-YdE">
                                <rect key="frame" x="20" y="207" width="280" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-Ev-nmt">
                                        <rect key="frame" x="111" y="0.0" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-wa-V72">
                                        <rect key="frame" x="111" y="54" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV5-He-tnL">
                                        <rect key="frame" x="111" y="108" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-og-ot6">
                                        <rect key="frame" x="111" y="162" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-dV-iqa">
                                <rect key="frame" x="20" y="210" width="280" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-nh-cWX">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-yi-w8C">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-Iy-qWH">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-Ff-Clc">
                                        <rect key="frame" x="0.0" y="39" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-vb-1Mq">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-v7-zoD">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-qu-fPV">
                                        <rect key="frame" x="0.0" y="78" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OZ-J2-dNU">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-cg-0Iy">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-AH-tYb">
                                        <rect key="frame" x="0.0" y="117" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-Vd-JN4">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-Hr-CML">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63t-fE-nBc">
                                        <rect key="frame" x="0.0" y="156" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-TV-drF">
                                <rect key="frame" x="20" y="251" width="280" height="110"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-mk-Q1L">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-Sg-bA9">
                                        <rect key="frame" x="0.0" y="40" width="280" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zky-K9-pWB">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="zcN-tQ-ATA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-ds-Ayy">
                                                <rect key="frame" x="232" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-wL-0Z4">
                                        <rect key="frame" x="0.0" y="74" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zf0-dV-iqa" firstAttribute="centerY" secondItem="3Pm-lg-881" secondAttribute="centerY" constant="32" id="21I-rP-XdN"/>
                            <constraint firstItem="Pbl-TV-drF" firstAttribute="leading" secondItem="6Uy-et-AFa" secondAttribute="leading" constant="20" id="260-OD-nbB"/>
                            <constraint firstItem="6Uy-et-AFa" firstAttribute="trailing" secondItem="Ee1-CY-YdE" secondAttribute="trailing" constant="20" id="4bF-EH-LUn"/>
                            <constraint firstItem="6Uy-et-AFa" firstAttribute="trailing" secondItem="Pbl-TV-drF" secondAttribute="trailing" constant="20" id="9Yg-f2-h3l"/>
                            <constraint firstItem="zf0-dV-iqa" firstAttribute="leading" secondItem="6Uy-et-AFa" secondAttribute="leading" constant="20" id="JHb-qq-AjW"/>
                            <constraint firstItem="6Uy-et-AFa" firstAttribute="trailing" secondItem="zf0-dV-iqa" secondAttribute="trailing" constant="20" id="ZVF-MX-qDq"/>
                            <constraint firstItem="Pbl-TV-drF" firstAttribute="centerY" secondItem="3Pm-lg-881" secondAttribute="centerY" constant="32" id="hnA-gt-dJo"/>
                            <constraint firstItem="Ee1-CY-YdE" firstAttribute="leading" secondItem="6Uy-et-AFa" secondAttribute="leading" constant="20" id="qaE-X4-MfW"/>
                            <constraint firstItem="Ee1-CY-YdE" firstAttribute="centerY" secondItem="3Pm-lg-881" secondAttribute="centerY" constant="32" id="rls-Sk-jr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Uy-et-AFa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" largeTitleDisplayMode="always" id="VwH-nG-bH2"/>
                    <connections>
                        <segue destination="XDB-VL-dAK" kind="show" identifier="resultSegue" id="5a5-jH-NmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4x-O5-Lxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="115"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="cZw-MA-H6M">
            <objects>
                <viewController id="XDB-VL-dAK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YZ-wU-upb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-oc-tKl">
                                <rect key="frame" x="20" y="252.5" width="280" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶 !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-UM-GTS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя хорошими людьми и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-9x-2je">
                                        <rect key="frame" x="0.0" y="46.5" width="280" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iaA-oc-tKl" firstAttribute="centerY" secondItem="0YZ-wU-upb" secondAttribute="centerY" constant="32" id="NHy-Lo-FTy"/>
                            <constraint firstItem="iaA-oc-tKl" firstAttribute="leading" secondItem="Pva-gp-zDe" secondAttribute="leading" constant="20" id="giH-5t-v4M"/>
                            <constraint firstAttribute="trailing" secondItem="iaA-oc-tKl" secondAttribute="trailing" constant="20" id="xFZ-Fx-HUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pva-gp-zDe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="E1P-IS-3I4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="JOV-oY-aDI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyT-nY-5Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGs-MW-QFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yoe-Dk-vOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GFH-Ty-Hg6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wtD-oP-3lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAN-zk-PEO">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lny-Q6-nfu" kind="relationship" relationship="rootViewController" id="naW-ZG-alS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAf-pS-kDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
